.container {
  background: linear-gradient(295.39deg, #d2d2d2 0%, #efefef 94.8%);
  border-radius: 40px;
  margin: 161px 30px;

}

.firstContainer{
  display: flex;
}

.text{
    width: 50%;
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 120px;
}
.header {
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 60px;
  line-height: 82px;
  text-transform: capitalize;
  color: #000000;
  margin-top: 195px;
  
}

.subHeader {
  font-family: "Manrope", sans-serif;
  font-style: normal;
  font-weight: 200;
  font-size: 30px;
  line-height: 41px;
  text-transform: capitalize;
    margin-top: 6px;
  color: #000000;
}

.paragraph {
  width: 80%;
  font-family: "Avenir", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #808080;
  margin-top: 31px;
}
.link {
  font-family: "Avenir", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #808080;
  margin-top: 118px;
}

.galleryContainer{
    height: fit-content;
    width: 50%;
    padding-right: 110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 123px;
    gap: 10px;
}
.galleryContainer > img{
  object-fit: cover;
  width: 100%;
}

.item1{
  grid-row: 1/2;
}
.item2{
  grid-column: 2/3;
  grid-row: 1/3;
}
.item3{
  grid-column: 3/-1;
  grid-row: 1/2;
}
.item4{
  grid-column: 1/2;
  grid-row: 2/4;
}
.item5{
  grid-column: 2/3;
  grid-row: 3/4;
}
.item6{
  grid-column: 3/4;
  grid-row: 2/3;
}
.item7{
  grid-column: 4/5;
  grid-row: 2/3;
}
.item8{
  grid-row: 3/4;
  grid-column: 3/5;
}


.cardContainer{
    display: flex;
    padding-bottom: 120px;
    padding-left: 110px;
    padding-right: 110px;
    max-width: 100%;
}

.card{
  border-radius: 0;
  border: none;
  position: relative;
}

.card:not(:nth-child(4)){
  margin-right: 33px;
}

.card >img{
  border-radius: 0;
}

.cardTitle{
  font-family: 'Avenir';
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 33px;
letter-spacing: 0.04em;
}

.cardText{
  width: 80%;
  font-family: 'Avenir';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 150%;
position: absolute;
bottom: 5%;
}

@media only screen and (max-width: 1480px) {
  .firstContainer{
    display: block;
    margin-bottom: 5rem ;
    padding-top: 3rem;
  }
  .text{
    margin: 0 auto;
    padding-left: 0px;
  }
  .galleryContainer{
    margin: 0 auto;

  }
}
@media only screen and (max-width: 1100px) and (min-width:891px) {
  .cardTitle, .cardText{
    font-size: 11px;
  }
  
}
@media only screen and (max-width: 891px){
  .cardContainer{
    flex-direction: column;

  }
  .card{
    max-width: 386px;
    max-height: 486px;
    margin: 1rem auto;
  }
  .card:not(:nth-child(4)){
    margin-right: auto;
  }
}